# demo

src/ActiveXWrapper/: ActiveXHost.sln
src/CLR-CPP/: CSInvokeCDll.sln
src/CPP/: richmars-cpp.sln
src/CaptureImageTool/: CaptureImageToolDemo.sln
src/ClockIn/: App.config  OASystem.csproj  Program.cs
src/CommandBehavior/: App.xaml  App.xaml.cs  BehaviorBinding.cs  BehaviorBindingCollection.cs  CommandBehavior.cs  CommandBehaviorBinding.cs  CommandBehaviorCollection.cs  CommandBehaviors.csproj  EventHandlerFacotroy.cs  ExecutionStrategy.cs  MainWindow.xaml  MainWindow.xaml.cs
src/DotNet.Utilities/: DotNet.Utilities.csproj  DotNet.Utilities.sln
src/FileService/: FileService.csproj  FileSystemRouteHandler.cs  HttpBuilder.cs  HttpProcessor.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  Program.cs  Route.cs  SimpleHttpServer.cs
src/FtpTool/: App.config  FTPClient.cs  Form1.Designer.cs  Form1.cs  Ftp.csproj  FtpLib.cs  Program.cs
src/Interactivity/: ExceptionStringTable.cs  System.Windows.Interactivity.csproj
src/Kestrel-Boot/: AppOption.cs  HttpBroker.csproj  KeyValueConfig.cs  MultipartRequestHelper.cs  Program.cs  Startup.cs  appsettings.json
src/Kestrel-Boot/Controller/: TokenController.cs  UploadController.cs
src/Kestrel-Boot/Filters/: DisableFormValueModelBindingAttribute.cs
src/Kestrel-Boot/Middleware/: HotlinkingExtensions.cs  HotlinkingMiddleware.cs  RequestIPExtensions.cs  RequestIPMiddleware.cs
src/Kestrel-Boot/Model/: UserFile.cs
src/Kestrel-Boot/Public/: Home.html  Index.html  Login.html
src/Kestrel-Boot/Public/css/: element-ui-2.6.1-index.css  element.css
src/Kestrel-Boot/Public/js/: element-ui-2.6.1-index.js  global.js
src/Kestrel-Boot/Services/: ISysService.cs  SysUserFileService.cs
src/MediaPool/: Form1.Designer.cs  Form1.cs  FramePool.cs  MediaPool.csproj  Program.cs  VideoBufferQueue.cs
src/MyPlugin/: MyApplication.sln
src/PInvoke/: 我的集合.html
src/SocketServerIOCP/: BufferManager.cs  Connection.cs  HttpConnection.cs  Program.cs  Server.cs  SocketAsyncEventArgsPool.cs  SocketServerIOCP.csproj
src/SscLotteryTool_New/: App.xaml  App.xaml.cs  ForecastWindow.xaml  ForecastWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleBitForecastWindow.xaml  SscLotteryTool.nrproj  (+13 more)
test/: WebServer.cs
(+526 files in other folders)
